This is a manual fork of https://github.com/ligershark/side-waffle
below is the Original Readme:
------------------------------------------------------------------------

#SideWaffle for Visual Studio

[![Build status](https://ci.appveyor.com/api/projects/status/bwirtvfcnjix07pd?svg=true)](https://ci.appveyor.com/project/sayedihashimi/side-waffle)
[![Join the chat at https://gitter.im/ligershark/side-waffle](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/ligershark/side-waffle?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

[SideWaffle.com](http://sidewaffle.com) - download the extension

##The ultimate web developer template pack

A collection of Item Templates for Visual Studio 2012/2013/2015 
that makes any web developer's life much easier.

![The result of a search for "angular" in the "Add new item" dialog](screenshot.png)
The result of a search for "angular" in the "Add new item" dialog

##Add new templates##

1. Fork the project
2. Clone it to your computer
3. Install the [Visual Studio 2012 SDK](http://www.microsoft.com/en-us/download/details.aspx?id=30668), 
[Visual Studio 2013 SDK](http://www.microsoft.com/en-us/download/details.aspx?id=40758), or 
[Visual Studio 2015 SDK](https://msdn.microsoft.com/en-us/library/bb166441(v=vs.140).aspx).
4. Open the solution in Visual Studio
5. Watch [this video tutorial](http://youtu.be/h4VaORKgrOw)
6. After adding your templates, send us a pull request
 * Only high quality templates with broad appeal will be accepted

SideWaffle templates can be installed in Visual Studio 2012, 2013 and 2015, regardless of the version you use for creating new templates.

Learn more about on MSDN about [customizing item templates](http://msdn.microsoft.com/en-us/library/ms247113.aspx)

###Releasing updates###

Here in the beginning, we are probably going to release updates 
rather frequently to get a feel for what the best user experience
might be. Expect that we will be moving toward a fixed schedule - 
for instance every 2-3 weeks - when we have more templates submitted
from the Visual Studio community.
